Fernando,Moreno,50897619,M,Divorciado,07/12/1979,Cartagena,Bucaramanga,Partido Liberal Colombiano,PRESIDENTE,
Javier,Ruiz,83511941,M,Casado,29/06/1966,Barranquilla,Barranquilla,Partido de la U,PRESIDENTE,
Antonio,Acosta,11876614,M,Divorciado,13/03/1966,Bucaramanga,Pereira,Partido Conservador Colombiano,PRESIDENTE,
Daniela,Reyes,45522847,M,Divorciado,31/03/1979,Manizales,Pereira,Partido Verde,PRESIDENTE,
Carlos,Ramirez,77234112,M,Casado,14/05/1960,Cali,Bogota,Centro Democratico,PRESIDENTE,
Ricardo,Navarro,45095162,F,Divorciado,25/01/1953,Barranquilla,Manizales,Centro Democratico,VICEPRESIDENTE,
Gabriela,Flores,29471011,F,Divorciado,03/06/1957,Barranquilla,Manizales,Partido Conservador Colombiano,VICEPRESIDENTE,
Juan,Garcia,14990308,F,Divorciado,22/10/1955,Cali,Medellin,Partido Verde,VICEPRESIDENTE,
Elena,Rodriguez,95210929,F,Union libre,25/11/1979,Pereira,Pereira,Partido de la U,VICEPRESIDENTE,
Roberto,Sanchez,41533890,F,Casado,09/02/1959,Cartagena,Bucaramanga,Partido Liberal Colombiano,VICEPRESIDENTE,
Andres,Sanchez,64487945,M,Union libre,28/03/1961,Medellin,Bogota,Partido Conservador Colombiano,ALCALDE,Bogota,
Fernando,Gutierrez,23249816,M,Casado,22/06/1984,Pereira,Tunja,Partido de la U,ALCALDE,Tunja,
Antonio,Reyes,37127919,M,Divorciado,31/10/1980,Medellin,Bucaramanga,Partido Conservador Colombiano,ALCALDE,Bucaramanga,
Martina,Martinez,17241574,F,Union libre,20/10/1978,Bucaramanga,Medellin,Partido Verde,ALCALDE,Medellin,
Luis,Morales,28623706,M,Soltero,13/12/1982,Cartagena,Manizales,Centro Democratico,ALCALDE,Manizales,
Miguel,Vera,70102776,M,Divorciado,26/02/1966,San Andres,Armenia,Cambio Radical,ALCALDE,Armenia,
Luis,Morales,81516982,M,Divorciado,07/01/1982,Bogota,Pereira,Pacto Historico,ALCALDE,Pereira,
Elena,Ramirez,18693224,M,Union libre,10/12/1975,Cartagena,Barranquilla,Movimiento Independiente,ALCALDE,Barranquilla,
Lucia,Campos,60710713,M,Casado,24/05/1986,San Andres,Cartagena,Renovacion Nacional,ALCALDE,Cartagena,
Lucia,Acosta,68283789,F,Casado,08/08/1969,Barranquilla,Santa Marta,Union Ciudadana,ALCALDE,Santa Marta,
Lucia,Serrano,81128507,F,Soltero,08/01/1967,Cali,Valledupar,Partido Liberal Colombiano,ALCALDE,Valledupar,
Antonio,Hernandez,36133094,M,Soltero,11/06/1979,San Andres,Sincelejo,Partido de la U,ALCALDE,Sincelejo,
Gabriela,Torres,89586217,M,Divorciado,23/06/1985,Medellin,Monteria,Partido Conservador Colombiano,ALCALDE,Monteria,
Jimena,Rodriguez,42168665,F,Soltero,04/11/1977,San Andres,Cali,Centro Democratico,ALCALDE,Cali,
Maria,Rodriguez,81997475,M,Soltero,28/04/1974,Pereira,Popayan,Partido Verde,ALCALDE,Popayan,
Andres,Lopez,21429847,F,Union libre,16/08/1984,San Andres,Pasto,Cambio Radical,ALCALDE,Pasto,
Lucia,Ruiz,34936386,M,Casado,08/11/1985,Bucaramanga,Quibdo,Pacto Historico,ALCALDE,Quibdo,
Diego,Garcia,24681832,F,Union libre,07/07/1979,San Andres,Puerto Carreno,Movimiento Independiente,ALCALDE,Puerto Carreno,
Miguel,Dominguez,31550442,F,Union libre,11/11/1977,Bogota,Villavicencio,Renovacion Nacional,ALCALDE,Villavicencio,
Elena,Morales,62084514,M,Soltero,23/10/1985,Bogota,Yopal,Union Ciudadana,ALCALDE,Yopal,
Juan,Nunez,20281104,M,Soltero,24/02/1968,Barranquilla,Arauca,Partido Liberal Colombiano,ALCALDE,Arauca,
Jimena,Martinez,38274722,F,Divorciado,01/12/1971,Pereira,Leticia,Partido de la U,ALCALDE,Leticia,
Daniela,Lopez,10541896,F,Divorciado,04/11/1968,Bucaramanga,Mitu,Partido Conservador Colombiano,ALCALDE,Mitu,
Lucia,Castillo,19042705,M,Divorciado,27/07/1981,Medellin,San Jose del Guaviare,Centro Democratico,ALCALDE,San Jose del Guaviare,
Diego,Ramirez,53115636,F,Union libre,23/01/1976,Barranquilla,Neiva,Partido Verde,ALCALDE,Neiva,
Camila,Hernandez,53116625,F,Soltero,22/08/1986,Manizales,Florencia,Cambio Radical,ALCALDE,Florencia,
Maria,Flores,49479907,M,Union libre,30/07/1980,Medellin,Ibague,Pacto Historico,ALCALDE,Ibague,
Valentina,Garcia,96628872,M,Divorciado,26/03/1968,Bucaramanga,Cucuta,Movimiento Independiente,ALCALDE,Cucuta,
Daniela,Vargas,26031427,F,Soltero,20/05/1976,Bucaramanga,Riohacha,Renovacion Nacional,ALCALDE,Riohacha,
Carlos,Serrano,60482321,M,Divorciado,04/02/1985,Pereira,Inirida,Union Ciudadana,ALCALDE,Inirida,
Jimena,Gutierrez,76667062,M,Union libre,19/05/1984,Medellin,Mocoa,Partido Liberal Colombiano,ALCALDE,Mocoa,
Diego,Navarro,30467778,M,Union libre,30/10/1965,Bucaramanga,San Andres,Partido de la U,ALCALDE,San Andres,
Enrique,Rodriguez,64090566,F,Union libre,28/09/1981,Bogota,Bogota,Partido Conservador Colombiano,ALCALDE,Bogota,
Javier,Navarro,52686321,M,Casado,22/05/1974,Manizales,Tunja,Centro Democratico,ALCALDE,Tunja,
Ricardo,Gutierrez,61879620,M,Divorciado,10/01/1977,Pereira,Bucaramanga,Partido Verde,ALCALDE,Bucaramanga,
Jose,Rodriguez,29367262,F,Union libre,01/03/1978,Barranquilla,Medellin,Cambio Radical,ALCALDE,Medellin,
Carlos,Flores,95566777,M,Soltero,17/10/1966,Cartagena,Manizales,Pacto Historico,ALCALDE,Manizales,