true,Fernando,Moreno,50897619,M,Divorciado,07/12/1979,Cartagena,Bucaramanga,Partido Liberal Colombiano,PRESIDENTE,
true,Javier,Ruiz,83511941,M,Casado,29/06/1966,Barranquilla,Barranquilla,Partido de la U,PRESIDENTE,
true,Antonio,Acosta,11876614,M,Divorciado,13/03/1966,Bucaramanga,Pereira,Partido Conservador Colombiano,PRESIDENTE,
true,Daniela,Reyes,45522847,M,Divorciado,31/03/1979,Manizales,Pereira,Partido Verde,PRESIDENTE,
true,Carlos,Ramirez,77234112,M,Casado,14/05/1960,Cali,Bogota,Centro Democratico,PRESIDENTE,
true,Ricardo,Navarro,45095162,F,Divorciado,25/01/1953,Barranquilla,Manizales,Centro Democratico,VICEPRESIDENTE,
true,Gabriela,Flores,29471011,F,Divorciado,03/06/1957,Barranquilla,Manizales,Partido Conservador Colombiano,VICEPRESIDENTE,
true,Juan,Garcia,14990308,F,Divorciado,22/10/1955,Cali,Medellin,Partido Verde,VICEPRESIDENTE,
true,Elena,Rodriguez,95210929,F,Union libre,25/11/1979,Pereira,Pereira,Partido de la U,VICEPRESIDENTE,
true,Roberto,Sanchez,41533890,F,Casado,09/02/1959,Cartagena,Bucaramanga,Partido Liberal Colombiano,VICEPRESIDENTE,
true,Andres,Sanchez,64487945,M,Union libre,28/03/1961,Medellin,Bogota,Partido Conservador Colombiano,ALCALDE,Bogota,
true,Fernando,Gutierrez,23249816,M,Casado,22/06/1984,Pereira,Tunja,Partido de la U,ALCALDE,Tunja,
true,Antonio,Reyes,37127919,M,Divorciado,31/10/1980,Medellin,Bucaramanga,Partido Conservador Colombiano,ALCALDE,Bucaramanga,
true,Martina,Martinez,17241574,F,Union libre,20/10/1978,Bucaramanga,Medellin,Partido Verde,ALCALDE,Medellin,
true,Luis,Morales,28623706,M,Soltero,13/12/1982,Cartagena,Manizales,Centro Democratico,ALCALDE,Manizales,
true,Miguel,Vera,70102776,M,Divorciado,26/02/1966,San Andres,Armenia,Cambio Radical,ALCALDE,Armenia,
true,Luis,Morales,81516982,M,Divorciado,07/01/1982,Bogota,Pereira,Pacto Historico,ALCALDE,Pereira,
true,Elena,Ramirez,18693224,M,Union libre,10/12/1975,Cartagena,Barranquilla,Movimiento Independiente,ALCALDE,Barranquilla,
true,Lucia,Campos,60710713,M,Casado,24/05/1986,San Andres,Cartagena,Renovacion Nacional,ALCALDE,Cartagena,
true,Lucia,Acosta,68283789,F,Casado,08/08/1969,Barranquilla,Santa Marta,Union Ciudadana,ALCALDE,Santa Marta,
true,Lucia,Serrano,81128507,F,Soltero,08/01/1967,Cali,Valledupar,Partido Liberal Colombiano,ALCALDE,Valledupar,
true,Antonio,Hernandez,36133094,M,Soltero,11/06/1979,San Andres,Sincelejo,Partido de la U,ALCALDE,Sincelejo,
true,Gabriela,Torres,89586217,M,Divorciado,23/06/1985,Medellin,Monteria,Partido Conservador Colombiano,ALCALDE,Monteria,
true,Jimena,Rodriguez,42168665,F,Soltero,04/11/1977,San Andres,Cali,Centro Democratico,ALCALDE,Cali,
true,Maria,Rodriguez,81997475,M,Soltero,28/04/1974,Pereira,Popayan,Partido Verde,ALCALDE,Popayan,
true,Andres,Lopez,21429847,F,Union libre,16/08/1984,San Andres,Pasto,Cambio Radical,ALCALDE,Pasto,
true,Lucia,Ruiz,34936386,M,Casado,08/11/1985,Bucaramanga,Quibdo,Pacto Historico,ALCALDE,Quibdo,
true,Diego,Garcia,24681832,F,Union libre,07/07/1979,San Andres,Puerto Carreno,Movimiento Independiente,ALCALDE,Puerto Carreno,
true,Miguel,Dominguez,31550442,F,Union libre,11/11/1977,Bogota,Villavicencio,Renovacion Nacional,ALCALDE,Villavicencio,
true,Elena,Morales,62084514,M,Soltero,23/10/1985,Bogota,Yopal,Union Ciudadana,ALCALDE,Yopal,
true,Juan,Nunez,20281104,M,Soltero,24/02/1968,Barranquilla,Arauca,Partido Liberal Colombiano,ALCALDE,Arauca,
true,Jimena,Martinez,38274722,F,Divorciado,01/12/1971,Pereira,Leticia,Partido de la U,ALCALDE,Leticia,
true,Daniela,Lopez,10541896,F,Divorciado,04/11/1968,Bucaramanga,Mitu,Partido Conservador Colombiano,ALCALDE,Mitu,
true,Lucia,Castillo,19042705,M,Divorciado,27/07/1981,Medellin,San Jose del Guaviare,Centro Democratico,ALCALDE,San Jose del Guaviare,
true,Diego,Ramirez,53115636,F,Union libre,23/01/1976,Barranquilla,Neiva,Partido Verde,ALCALDE,Neiva,
true,Camila,Hernandez,53116625,F,Soltero,22/08/1986,Manizales,Florencia,Cambio Radical,ALCALDE,Florencia,
true,Maria,Flores,49479907,M,Union libre,30/07/1980,Medellin,Ibague,Pacto Historico,ALCALDE,Ibague,
true,Valentina,Garcia,96628872,M,Divorciado,26/03/1968,Bucaramanga,Cucuta,Movimiento Independiente,ALCALDE,Cucuta,
true,Daniela,Vargas,26031427,F,Soltero,20/05/1976,Bucaramanga,Riohacha,Renovacion Nacional,ALCALDE,Riohacha,
true,Carlos,Serrano,60482321,M,Divorciado,04/02/1985,Pereira,Inirida,Union Ciudadana,ALCALDE,Inirida,
true,Jimena,Gutierrez,76667062,M,Union libre,19/05/1984,Medellin,Mocoa,Partido Liberal Colombiano,ALCALDE,Mocoa,
true,Diego,Navarro,30467778,M,Union libre,30/10/1965,Bucaramanga,San Andres,Partido de la U,ALCALDE,San Andres,
true,Enrique,Rodriguez,64090566,F,Union libre,28/09/1981,Bogota,Bogota,Partido Conservador Colombiano,ALCALDE,Bogota,
true,Javier,Navarro,52686321,M,Casado,22/05/1974,Manizales,Tunja,Centro Democratico,ALCALDE,Tunja,
true,Ricardo,Gutierrez,61879620,M,Divorciado,10/01/1977,Pereira,Bucaramanga,Partido Verde,ALCALDE,Bucaramanga,
true,Jose,Rodriguez,29367262,F,Union libre,01/03/1978,Barranquilla,Medellin,Cambio Radical,ALCALDE,Medellin,
true,Carlos,Flores,95566777,M,Soltero,17/10/1966,Cartagena,Manizales,Pacto Historico,ALCALDE,Manizales,
true,Camilo,Rojas,11223344,M,Casado,15/05/1978,Popayan,Popayan,Partido Conservador Colombiano,ALCALDE,Popayan,
true,Ana,Gomez,55667788,F,Divorciado,22/11/1982,Cali,Popayan,Centro Democratico,ALCALDE,Popayan,
true,Pedro,Diaz,99887766,M,Soltero,10/03/1990,Bogota,Popayan,Partido de la U,ALCALDE,Popayan,
true,Sofia,Mendez,33445566,F,Union libre,05/07/1975,Pasto,Bogota,Partido Liberal Colombiano,ALCALDE,Bogota,
true,Mateo,Castro,22334455,M,Casado,30/01/1965,Medellin,Bogota,Partido Verde,ALCALDE,Bogota,
true,Valeria,Rios,66778899,F,Soltero,12/12/1988,Bucaramanga,Bogota,Cambio Radical,ALCALDE,Bogota,
true,Jorge,Silva,77889900,M,Divorciado,19/09/1973,Cartagena,Tunja,Pacto Historico,ALCALDE,Tunja,
true,Luisa,Peña,88990011,F,Union libre,25/04/1981,Barranquilla,Tunja,Movimiento Independiente,ALCALDE,Tunja,
true,Sebastian,Ortiz,99001122,M,Soltero,14/06/1992,Manizales,Tunja,Renovacion Nacional,ALCALDE,Tunja,
true,Adriana,Chavez,10111213,F,Casado,08/08/1977,Pereira,Bucaramanga,Union Ciudadana,ALCALDE,Bucaramanga,
true,Oscar,Vega,12131415,M,Divorciado,03/03/1969,Cali,Bucaramanga,Partido Conservador Colombiano,ALCALDE,Bucaramanga,
true,Natalia,Mejia,13141516,F,Soltero,17/10/1985,Bogota,Bucaramanga,Centro Democratico,ALCALDE,Bucaramanga,
true,Hector,Parra,14151617,M,Union libre,21/11/1979,Medellin,Medellin,Partido Verde,ALCALDE,Medellin,
true,Isabel,Rojas,15161718,F,Casado,29/02/1976,Pasto,Medellin,Cambio Radical,ALCALDE,Medellin,
true,Raul,Mora,16171819,M,Soltero,07/07/1989,Popayan,Medellin,Pacto Historico,ALCALDE,Medellin,
true,Claudia,Suarez,17181920,F,Divorciado,11/01/1972,Bucaramanga,Manizales,Movimiento Independiente,ALCALDE,Manizales,
true,Felipe,Guzman,18192021,M,Union libre,09/05/1983,Cartagena,Manizales,Renovacion Nacional,ALCALDE,Manizales,
true,Carolina,Herrea,19202122,F,Soltero,26/08/1991,Barranquilla,Manizales,Union Ciudadana,ALCALDE,Manizales,
true,Gustavo,Luna,20212223,M,Casado,13/12/1974,Manizales,Armenia,Partido Conservador Colombiano,ALCALDE,Armenia,
true,Patricia,Cordoba,21222324,F,Divorciado,02/04/1968,Pereira,Armenia,Centro Democratico,ALCALDE,Armenia,
true,Alberto,Fernandez,22232425,M,Soltero,20/07/1987,Cali,Armenia,Partido Verde,ALCALDE,Armenia,
true,Diana,Paredes,23242526,F,Union libre,15/09/1979,Bogota,Armenia,Cambio Radical,ALCALDE,Armenia,
true,Rafael,Escobar,24252627,M,Casado,31/10/1971,Medellin,Pereira,Pacto Historico,ALCALDE,Pereira,
true,Monica,Zapata,25262728,F,Soltero,24/06/1986,Pasto,Pereira,Movimiento Independiente,ALCALDE,Pereira,
true,Julian,Restrepo,26272829,M,Divorciado,18/03/1975,Popayan,Pereira,Renovacion Nacional,ALCALDE,Pereira,
true,Tatiana,Giraldo,27282930,F,Union libre,12/05/1980,Bucaramanga,Pereira,Union Ciudadana,ALCALDE,Pereira,
true,Santiago,Bustos,28293031,M,Casado,05/11/1972,Cartagena,Barranquilla,Partido Conservador Colombiano,ALCALDE,Barranquilla,
true,Marcela,Cuellar,29303132,F,Soltero,28/02/1989,Barranquilla,Barranquilla,Centro Democratico,ALCALDE,Barranquilla,
true,Esteban,Molina,30313233,M,Divorciado,16/08/1976,Manizales,Barranquilla,Partido Verde,ALCALDE,Barranquilla,
true,Laura,Salazar,31323334,F,Union libre,22/10/1983,Pereira,Barranquilla,Cambio Radical,ALCALDE,Barranquilla,
true,Daniel,Perdomo,32333435,M,Casado,09/04/1970,Cali,Cartagena,Pacto Historico,ALCALDE,Cartagena,
true,Ximena,Rivera,33343536,F,Soltero,14/07/1992,Bogota,Cartagena,Movimiento Independiente,ALCALDE,Cartagena,
true,Hugo,Jimenez,34353637,M,Union libre,27/09/1984,Medellin,Cartagena,Renovacion Nacional,ALCALDE,Cartagena,
true,Paola,Salas,35363738,F,Casado,03/12/1978,Pasto,Cartagena,Union Ciudadana,ALCALDE,Cartagena,
true,Andres Felipe,Rendon,36373839,M,Divorciado,19/01/1971,Popayan,Santa Marta,Partido Conservador Colombiano,ALCALDE,Santa Marta,
true,Sandra,Osorio,37383940,F,Soltero,23/04/1987,Bucaramanga,Santa Marta,Centro Democratico,ALCALDE,Santa Marta,
true,Cesar,Aguilar,38394041,M,Union libre,06/06/1979,Cartagena,Santa Marta,Partido Verde,ALCALDE,Santa Marta,
true,Lina,Cardona,39404142,F,Casado,30/08/1982,Barranquilla,Santa Marta,Cambio Radical,ALCALDE,Santa Marta,
true,Mauricio,Pinto,40414243,M,Soltero,13/11/1991,Manizales,Valledupar,Pacto Historico,ALCALDE,Valledupar,
true,Clara,Bejarano,41424344,F,Divorciado,25/05/1974,Pereira,Valledupar,Movimiento Independiente,ALCALDE,Valledupar,
true,Alfredo,Duarte,42434445,M,Union libre,17/10/1985,Cali,Valledupar,Renovacion Nacional,ALCALDE,Valledupar,
true,Rocio,Galvis,43444546,F,Casado,21/02/1977,Bogota,Valledupar,Union Ciudadana,ALCALDE,Valledupar,
true,Wilson,Mosquera,44454647,M,Soltero,08/03/1988,Medellin,Sincelejo,Partido Conservador Colombiano,ALCALDE,Sincelejo,
true,Nancy,Caicedo,45464748,F,Union libre,01/07/1979,Pasto,Sincelejo,Centro Democratico,ALCALDE,Sincelejo,
true,Vicente,Arce,46474849,M,Casado,12/09/1972,Popayan,Sincelejo,Partido Verde,ALCALDE,Sincelejo,
true,Olga,Lozano,47484950,F,Divorciado,04/12/1969,Bucaramanga,Sincelejo,Cambio Radical,ALCALDE,Sincelejo,
true,German,Valderrama,48495051,M,Soltero,26/01/1990,Cartagena,Monteria,Pacto Historico,ALCALDE,Monteria,
true,Eugenia,Cifuentes,49505152,F,Union libre,15/04/1983,Barranquilla,Monteria,Movimiento Independiente,ALCALDE,Monteria,
true,Leonardo,Padilla,50515253,M,Casado,19/08/1976,Manizales,Monteria,Renovacion Nacional,ALCALDE,Monteria,
true,Silvia,Murillo,51525354,F,Soltero,11/11/1992,Pereira,Monteria,Union Ciudadana,ALCALDE,Monteria,
true,Ruben,Davila,52535455,M,Divorciado,27/06/1975,Cali,Cali,Partido Conservador Colombiano,ALCALDE,Cali,
true,Beatriz,Burbano,53545556,F,Union libre,03/03/1981,Bogota,Cali,Centro Democratico,ALCALDE,Cali,
true,Jairo,Salinas,54555657,M,Casado,14/09/1973,Medellin,Cali,Partido Verde,ALCALDE,Cali,
true,Aura,Collazos,55565758,F,Soltero,22/12/1988,Pasto,Cali,Cambio Radical,ALCALDE,Cali,
true,Milton,Obando,56575859,M,Union libre,07/05/1979,Popayan,Pasto,Pacto Historico,ALCALDE,Pasto,
true,Yolanda,Pabon,57585960,F,Casado,16/10/1976,Bucaramanga,Pasto,Movimiento Independiente,ALCALDE,Pasto,
true,Willinton,Ceron,58596061,M,Soltero,29/01/1991,Cartagena,Pasto,Renovacion Nacional,ALCALDE,Pasto,
true,Nelly,Rosero,59606162,F,Divorciado,18/04/1972,Barranquilla,Pasto,Union Ciudadana,ALCALDE,Pasto,
true,Edison,Murcia,60616263,M,Union libre,05/07/1984,Manizales,Quibdo,Partido Conservador Colombiano,ALCALDE,Quibdo,
true,Yenny,Arias,61626364,F,Casado,24/10/1978,Pereira,Quibdo,Centro Democratico,ALCALDE,Quibdo,
true,Harold,Torres,62636465,M,Soltero,12/02/1990,Cali,Quibdo,Partido Verde,ALCALDE,Quibdo,
true,Marleny,Ordoñez,63646566,F,Union libre,09/09/1981,Bogota,Quibdo,Cambio Radical,ALCALDE,Quibdo,
true,Alirio,Rangel,64656667,M,Divorciado,31/03/1976,Medellin,Puerto Carreno,Pacto Historico,ALCALDE,Puerto Carreno,
true,Nidia,Castañeda,65666768,F,Casado,21/06/1982,Pasto,Puerto Carreno,Movimiento Independiente,ALCALDE,Puerto Carreno,
true,Elkin,Sanchez,66676869,M,Soltero,13/11/1992,Popayan,Puerto Carreno,Renovacion Nacional,ALCALDE,Puerto Carreno,
true,Myriam,Cañon,67686970,F,Union libre,25/08/1979,Bucaramanga,Puerto Carreno,Union Ciudadana,ALCALDE,Puerto Carreno,
true,Alvaro,Fajardo,68697071,M,Casado,02/01/1974,Cartagena,Villavicencio,Partido Conservador Colombiano,ALCALDE,Villavicencio,
true,Ligia,Trujillo,69707172,F,Soltero,17/04/1987,Barranquilla,Villavicencio,Centro Democratico,ALCALDE,Villavicencio,
true,Hermes,Calderon,70717273,M,Divorciado,08/10/1975,Manizales,Villavicencio,Partido Verde,ALCALDE,Villavicencio,
true,Flor,Marin,71727374,F,Union libre,19/12/1980,Pereira,Villavicencio,Cambio Radical,ALCALDE,Villavicencio,
true,Hernan,Quintero,72737475,M,Casado,11/05/1972,Cali,Yopal,Pacto Historico,ALCALDE,Yopal,
true,Carmen,Suarez,73747576,F,Soltero,28/07/1989,Bogota,Yopal,Movimiento Independiente,ALCALDE,Yopal,
true,Reinaldo,Barrera,74757677,M,Union libre,06/03/1981,Medellin,Yopal,Renovacion Nacional,ALCALDE,Yopal,
true,Amparo,Forero,75767778,F,Divorciado,15/09/1973,Pasto,Yopal,Union Ciudadana,ALCALDE,Yopal,
true,Norbey,Montoya,76777879,M,Casado,23/02/1976,Popayan,Arauca,Partido Conservador Colombiano,ALCALDE,Arauca,
true,Dora,Guerrero,77787980,F,Union libre,30/10/1984,Bucaramanga,Arauca,Centro Democratico,ALCALDE,Arauca,
true,Jhon,Jaramillo,78798081,M,Soltero,12/01/1992,Cartagena,Arauca,Partido Verde,ALCALDE,Arauca,
true,Blanca,Reyes,79798082,F,Casado,04/06/1978,Barranquilla,Arauca,Cambio Radical,ALCALDE,Arauca,
true,Faber,Palacios,80818283,M,Divorciado,27/04/1975,Manizales,Leticia,Pacto Historico,ALCALDE,Leticia,
true,Edith,Pinilla,81828384,F,Union libre,14/08/1983,Pereira,Leticia,Movimiento Independiente,ALCALDE,Leticia,
true,Ciro,Narvaez,82838485,M,Casado,09/11/1970,Cali,Leticia,Renovacion Nacional,ALCALDE,Leticia,
true,Rosa,Alvarez,83848586,F,Soltero,18/03/1988,Bogota,Leticia,Union Ciudadana,ALCALDE,Leticia,
true,Fabio,Chacon,84858687,M,Union libre,01/07/1979,Medellin,Mitu,Partido Conservador Colombiano,ALCALDE,Mitu,
true,Ruth,Guevara,85868788,F,Casado,21/10/1976,Pasto,Mitu,Centro Democratico,ALCALDE,Mitu,
true,Rigoberto,Marulanda,86878889,M,Soltero,05/02/1990,Popayan,Mitu,Partido Verde,ALCALDE,Mitu,
true,Teresa,Cepeda,87888990,F,Divorciado,13/05/1972,Bucaramanga,Mitu,Cambio Radical,ALCALDE,Mitu,
true,Arnulfo,Beltran,88899091,M,Casado,25/09/1974,Cartagena,San Jose del Guaviare,Pacto Historico,ALCALDE,San Jose del Guaviare,
true,Lucy,Fernandez,89909192,F,Union libre,08/12/1981,Barranquilla,San Jose del Guaviare,Movimiento Independiente,ALCALDE,San Jose del Guaviare,
true,Jhonatan,Ramos,90919293,M,Soltero,16/04/1992,Manizales,San Jose del Guaviare,Renovacion Nacional,ALCALDE,San Jose del Guaviare,
true,Nohora,Velasquez,91929394,F,Casado,29/07/1978,Pereira,San Jose del Guaviare,Union Ciudadana,ALCALDE,San Jose del Guaviare,
true,Javier,Fierro,92939495,M,Divorciado,03/10/1975,Cali,Neiva,Partido Conservador Colombiano,ALCALDE,Neiva,
true,Helena,Rengifo,93949596,F,Union libre,20/01/1983,Bogota,Neiva,Centro Democratico,ALCALDE,Neiva,
true,Arley,Portilla,94959697,M,Casado,11/06/1971,Medellin,Neiva,Partido Verde,ALCALDE,Neiva,
true,Gloria,Peñafiel,95969798,F,Soltero,24/09/1989,Pasto,Neiva,Cambio Radical,ALCALDE,Neiva,
true,Miller,Angulo,96979899,M,Union libre,07/12/1980,Popayan,Florencia,Pacto Historico,ALCALDE,Florencia,
true,Diana Marcela,Salcedo,97989900,F,Casado,19/03/1977,Bucaramanga,Florencia,Movimiento Independiente,ALCALDE,Florencia,
true,Deivis,Castro,98990001,M,Soltero,02/05/1992,Cartagena,Florencia,Renovacion Nacional,ALCALDE,Florencia,
true,Nancy Liliana,Mora,99000102,F,Divorciado,15/08/1973,Barranquilla,Florencia,Union Ciudadana,ALCALDE,Florencia,
true,Cristian,Burbano,00001112,M,Union libre,28/11/1984,Manizales,Ibague,Partido Conservador Colombiano,ALCALDE,Ibague,
true,Leidy,Tobar,11122233,F,Casado,09/04/1979,Pereira,Ibague,Centro Democratico,ALCALDE,Ibague,
true,Yesid,Salazar,22233344,M,Soltero,22/07/1991,Cali,Ibague,Partido Verde,ALCALDE,Ibague,
true,Sara,Franco,33344455,F,Union libre,14/10/1982,Bogota,Ibague,Cambio Radical,ALCALDE,Ibague,
true,Harold,Fernandez,44455566,M,Casado,05/01/1976,Medellin,Cucuta,Pacto Historico,ALCALDE,Cucuta,
true,Yaneth,Perdomo,55566677,F,Soltero,18/06/1988,Pasto,Cucuta,Movimiento Independiente,ALCALDE,Cucuta,
true,Jader,Rivera,66677788,M,Union libre,30/09/1980,Popayan,Cucuta,Renovacion Nacional,ALCALDE,Cucuta,
true,Mery,Garcia,77788899,F,Divorciado,12/02/1974,Bucaramanga,Cucuta,Union Ciudadana,ALCALDE,Cucuta,
true,Brayan,Martinez,88899900,M,Casado,25/05/1990,Cartagena,Riohacha,Partido Conservador Colombiano,ALCALDE,Riohacha,
true,Jenny,Figueroa,99900011,F,Union libre,08/08/1983,Barranquilla,Riohacha,Centro Democratico,ALCALDE,Riohacha,
true,Eliecer,Mosquera,00011122,M,Soltero,21/11/1992,Manizales,Riohacha,Partido Verde,ALCALDE,Riohacha,
true,Yulieth,Hernandez,11122233,F,Casado,03/04/1978,Pereira,Riohacha,Cambio Radical,ALCALDE,Riohacha,
true,Duban,Cardona,22233344,M,Union libre,16/07/1985,Cali,Inirida,Pacto Historico,ALCALDE,Inirida,
true,Yuri,Palacios,33344455,F,Casado,29/10/1979,Bogota,Inirida,Movimiento Independiente,ALCALDE,Inirida,
true,Misael,Guerrero,44455566,M,Soltero,11/01/1991,Medellin,Inirida,Renovacion Nacional,ALCALDE,Inirida,
true,Zulma,Mendez,55566677,F,Divorciado,24/04/1973,Pasto,Inirida,Union Ciudadana,ALCALDE,Inirida,
true,Nelcy,Rosas,66677788,F,Union libre,07/09/1986,Popayan,Mocoa,Partido Conservador Colombiano,ALCALDE,Mocoa,
true,Yefferson,Arce,77788899,M,Casado,20/12/1977,Bucaramanga,Mocoa,Centro Democratico,ALCALDE,Mocoa,
true,Yovanny,Murillo,88899900,M,Soltero,02/03/1992,Cartagena,Mocoa,Partido Verde,ALCALDE,Mocoa,
true,Yenifer,Ramos,99900011,F,Union libre,15/06/1984,Barranquilla,Mocoa,Cambio Radical,ALCALDE,Mocoa,
true,Dario,Mendoza,00011122,M,Casado,28/09/1975,Manizales,San Andres,Pacto Historico,ALCALDE,San Andres,
true,Yorlady,Ruiz,11122233,F,Soltero,10/12/1989,Pereira,San Andres,Movimiento Independiente,ALCALDE,San Andres,
true,Yamid,Cortes,22233344,M,Union libre,23/03/1981,Cali,San Andres,Renovacion Nacional,ALCALDE,San Andres,
true,Zully,Ortega,33344455,F,Casado,06/08/1978,Bogota,San Andres,Union Ciudadana,ALCALDE,San Andres,