Bogota,Andina,1234567
Tunja,Andina,345678
Bucaramanga,Andina,456789
Medellin,Andina,987654
Manizales,Andina,234567
Armenia,Andina,123456
Pereira,Andina,345678
Barranquilla,Caribe,567890
Cartagena,Caribe,456123
Santa Marta,Caribe,234567
Valledupar,Caribe,345678
Sincelejo,Caribe,123456
Monteria,Caribe,234567
Cali,Pacifica,876543
Popayan,Pacifica,234567
Pasto,Pacifica,345678
Quibdo,Pacifica,123456
Puerto Carreno,Orinoquia,76543
Villavicencio,Orinoquia,345678
Yopal,Orinoquia,123456
Arauca,Orinoquia,98765
Leticia,Amazonia,45678
Mitu,Amazonia,34567
San Jose del Guaviare,Amazonia,56789
Neiva,Andina,289012
Florencia,Amazonia,145678
Ibague,Andina,567890
Cucuta,Andina,789123
Riohacha,Caribe,198765
Inirida,Amazonia,23456
Mocoa,Amazonia,89012
San Andres,Insular,56203
