Bogota, Andina, 1,234,567
Tunja, Andina, 345,678
Bucaramanga, Andina, 456,789
Medellin, Andina, 987,654
Manizales, Andina, 234,567
Armenia, Andina, 123,456
Pereira, Andina, 345,678
Barranquilla, Caribe, 567,890
Cartagena, Caribe, 456,123
Santa Marta, Caribe, 234,567
Valledupar, Caribe, 345,678
Sincelejo, Caribe, 123,456
Monteria, Caribe, 234,567
Cali, Pacifica, 876,543
Popayan, Pacifica, 234,567
Pasto, Pacifica, 345,678
Quibdo, Pacifica, 123,456
Villavicencio, Orinoquia, 345,678
Yopal, Orinoquia, 123,456
Arauca, Orinoquia, 98,765
Leticia, Amazonia, 45,678
Mitu, Amazonia, 34,567
San Jose del Guaviare, Amazonia, 56,789
Neiva, Andina, 289,012
Florencia, Amazonia, 145,678
Ibague, Andina, 567,890
Cucuta, Andina, 789,123
Monteria, Caribe, 234,567
Riohacha, Caribe, 198,765
Inirida, Amazonia, 23,456
Mocoa, Amazonia, 89,012
