Juan,Perez,1001234567,1990-03-12,Masculino,Casado,Bogota,Medellin
Maria,Gomez,1002345678,1985-11-05,Femenino,Soltero,Cali,Bogota
Luis,Rodriguez,1003456789,1998-07-22,Masculino,Divorciado,Barranquilla,Cali
Andrea,Lopez,1004567890,1999-01-30,Femenino,Soltero,Medellin,Bucaramanga
Carlos,Ramirez,1005678901,1980-08-14,Masculino,Casado,Bogota,Cartagena
Camila,Martinez,1006789012,1995-02-16,Femenino,Viudo,Pasto,Manizales
Jorge,Suarez,1007890123,1987-06-28,Masculino,Casado,Bogota,Medellin
Laura,Torres,1008901234,1996-09-10,Femenino,Soltero,Cali,Bogota
Felipe,Munoz,1009012345,1992-12-03,Masculino,Casado,Bucaramanga,Barranquilla
Isabela,Hernandez,1010123456,1997-04-18,Femenino,Soltero,Manizales,Bogota
Mateo,Vargas,1011234567,1990-10-22,Masculino,Divorciado,Cali,Bogota
Sara,Moreno,1012345678,1994-05-27,Femenino,Casado,Armenia,Medellin
Nicolas,Jimenez,1013456789,1982-07-09,Masculino,Casado,Cartagena,Cali
Valentina,Ruiz,1014567890,2002-01-05,Femenino,Soltero,Bogota,Medellin
Andres,Gil,1015678901,1999-11-19,Masculino,Soltero,Medellin,Bogota
Daniela,Santos,1016789012,1993-08-23,Femenino,Casado,Barranquilla,Cali
Sebastian,Ortiz,1017890123,1988-03-12,Masculino,Viudo,Bogota,Bogota
Paula,Reyes,1018901234,1991-04-26,Femenino,Casado,Neiva,Medellin
Tomas,Castillo,1019012345,1997-09-02,Masculino,Soltero,Cali,Barranquilla
Lucia,Rincon,1020123456,1990-02-14,Femenino,Divorciado,Bogota,Manizales
Alejandro,Espinosa,1021234567,1983-10-03,Masculino,Casado,Tunja,Bogota
Carolina,Guerra,1022345678,1998-03-08,Femenino,Soltero,Popayan,Medellin
Eduardo,Navarro,1023456789,1995-06-19,Masculino,Casado,Bogota,Bogota
Natalia,Camacho,1024567890,1992-12-28,Femenino,Casado,Medellin,Cali
Juanita,Leon,1025678901,2001-07-17,Femenino,Soltero,Neiva,Bogota
Santiago,Pardo,1026789012,1989-09-09,Masculino,Casado,Bogota,Bogota
Mariana,Mendoza,1027890123,1994-05-22,Femenino,Divorciado,Cali,Medellin
Esteban,Vega,1028901234,1986-11-30,Masculino,Casado,Manizales,Bogota
Ana,Cifuentes,1029012345,1999-02-11,Femenino,Soltero,Pereira,Cali
Ricardo,Valencia,1030123456,1981-08-05,Masculino,Viudo,Cartagena,Bogota
Pedro,Alvarez,1031234567,1985-05-15,Masculino,Casado,Bogota,Medellin
Sofia,Blanco,1032345678,1990-09-22,Femenino,Soltero,Cali,Barranquilla
Miguel,Cruz,1033456789,1988-03-10,Masculino,Divorciado,Cartagena,Bogota
Elena,Diaz,1034567890,1992-12-05,Femenino,Casado,Medellin,Cali
Rafael,Esquivel,1035678901,1983-07-18,Masculino,Soltero,Bucaramanga,Manizales
Veronica,Fuentes,1036789012,1995-01-30,Femenino,Casado,Pereira,Bogota
Diego,Garcia,1037890123,1987-11-14,Masculino,Viudo,Tunja,Medellin
Claudia,Hidalgo,1038901234,1991-06-08,Femenino,Soltero,Armenia,Cali
Oscar,Ibarra,1039012345,1994-04-25,Masculino,Casado,Villavicencio,Bogota
Patricia,Jaramillo,1040123456,1989-08-12,Femenino,Divorciado,Popayan,Cartagena
Gabriel,Kennedy,1041234567,1986-02-19,Masculino,Casado,Ibague,Medellin
Lorena,Lasso,1042345678,1993-10-07,Femenino,Soltero,Cucuta,Bogota
Victor,Maldonado,1043456789,1980-05-03,Masculino,Casado,Neiva,Cali
Monica,Nieto,1044567890,1997-09-16,Femenino,Viudo,Pasto,Barranquilla
Rodrigo,Orozco,1045678901,1990-12-28,Masculino,Casado,Quibdo,Bogota
Liliana,Paz,1046789012,1984-03-11,Femenino,Soltero,Riohacha,Medellin
Fernando,Quiroz,1047890123,1996-07-24,Masculino,Casado,Florencia,Cali
Gabriela,Ramirez,1048901234,1989-01-09,Femenino,Divorciado,Mocoa,Bogota
Hector,Sandoval,1049012345,1992-11-02,Masculino,Casado,Inirida,Cartagena
Rosa,Tapia,1050123456,1985-04-17,Femenino,Soltero,Yopal,Medellin
Ivan,Uribe,1051234567,1998-08-30,Masculino,Casado,Arauca,Bogota
Carmen,Vasquez,1052345678,1991-02-14,Femenino,Casado,Leticia,Cali
Bruno,Webster,1053456789,1987-06-27,Masculino,Viudo,Mitu,Barranquilla
Diana,Ximenez,1054567890,1994-10-05,Femenino,Soltero,Santa Marta,Bogota
Erik,Yanez,1055678901,1982-12-21,Masculino,Casado,Sincelejo,Medellin
Fabiana,Zamora,1056789012,1996-03-08,Femenino,Divorciado,Valledupar,Cali
German,Acosta,1057890123,1988-07-15,Masculino,Casado,Monteria,Bogota
Helena,Bermudez,1058901234,1993-11-29,Femenino,Soltero,Sincelejo,Cartagena
Ignacio,Cortes,1059012345,1985-05-12,Masculino,Casado,Valledupar,Medellin
Julia,Duque,1060123456,1990-09-04,Femenino,Viudo,Riohacha,Bogota
Kelvin,Enciso,1061234567,1987-01-23,Masculino,Soltero,Florencia,Cali
Luz,Figueroa,1062345678,1995-04-18,Femenino,Casado,Mocoa,Barranquilla
